{
  "name": "self-checkout-class",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RootViper4/self-checkout-class.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RootViper4/self-checkout-class/issues"
  },
  "homepage": "https://github.com/RootViper4/self-checkout-class#readme",
  "dependencies": {
    "jest": "^29.7.0"
  }
}
